<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="row p-5">
        <div class="col-md-7 col-12 text-center p-5">
          <img src="media/logo.png" alt="LOGO">
          <h1 class="text-white"><br>You awesome title here</h1>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias amet, assumenda
            at consequuntur
            dignissimos eius esse ex magni molestiae nam quibusdam quisquam reprehenderit similique, sint
            suscipit velit voluptas voluptates!</p>
          <button type="button" class="btn btn-danger p-0 m-4"><img src="media/btn-app-store.png" alt="" height="60" width="200"></button>
        </div>
        <div class="col-md-5 col-12 text-center">
          <img src="media/iphone/2.png" alt="Telethon1" width="285" height="480">
        </div>
      </div>
    </header>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
